# ccb

./: .factorypath  .project  pom.xml
src/main/java/com/beyondsoft/itsm/: ItsmApplication.java
src/main/java/com/beyondsoft/itsm/core/: BaseDomain.java  BaseOutDto.java  BaseOutVO.java
src/main/java/com/beyondsoft/itsm/core/advice/: GlobalExceptionAdvice.java
src/main/java/com/beyondsoft/itsm/core/annotation/: ItsmSpringBootApplication.java
src/main/java/com/beyondsoft/itsm/core/autoconfig/: CxfAutoConfiguration.java  DruidAutoConfiguration.java  DruidProperties.java  MybatisAutoConfiguration.java  MybatisProperties.java
src/main/java/com/beyondsoft/itsm/core/config/: CxfConfig.java  MybatisConfig.java  WebMvcConfig.java
src/main/java/com/beyondsoft/itsm/core/exception/: BussinessException.java  IResponseStatus.java  ResponseStatus.java
src/main/java/com/beyondsoft/itsm/core/interceptor/: WebAccessLogInterceptor.java
src/main/java/com/beyondsoft/itsm/core/utils/: CaObject.java  CaWebServiceProperties.java  CaWebServiceUtil.java  DateUtil.java  SpringContextUtil.java
src/main/java/com/beyondsoft/itsm/core/webservice/: AbstractCxfWebService.java
src/main/java/com/beyondsoft/itsm/modules/user/controller/: CaController.java  UserController.java
src/main/java/com/beyondsoft/itsm/modules/user/dao/: UserMapper.java  UserRespository.java
src/main/java/com/beyondsoft/itsm/modules/user/domain/: User.java  UserResponseStatus.java
src/main/java/com/beyondsoft/itsm/modules/user/service/: IUserService.java
src/main/java/com/beyondsoft/itsm/modules/user/service/impl/: UserServiceImpl.java
src/main/java/com/beyondsoft/itsm/modules/user/webservice/: UserWebServiceClient.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/WEB-INF/jsp/user/: userJspList.jsp
src/test/java/com/beyondsoft/itsm/: BaseTest.java
src/test/java/com/beyondsoft/itsm/service/: UserServiceTest.java
